#BlueJ class context
comment0.target=Key
comment0.text=\n\ Write\ a\ description\ of\ class\ Key\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=keyName\ soundFile
comment1.target=Key(java.lang.String,\ java.lang.String)
comment1.text=\n\ Creat\ new\ key\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Key\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Play\ the\ note\ of\ this\ key\n
numComments=4
